.lightRed{
	background-color:#ffdfef;
	border:1px solid rosyBrown;
}
.lightGreen{
	background-color:#ddffee;
	border:1px solid paleGreen;
}
.paleGreen{
	background-color:paleGreen;
	border:1px solid #ddffee;
}
.rosyBrown{
	background-color:rosyBrown;
	border:1px solid #ffdfef;
}
.MaxPain{
	background-color:gold;
	font-weight:700;
}

.ui-tooltip {
    padding: 10px 20px;
    color: white;
    border-radius: 30px;
    box-shadow: 0 0 5px #999;
}

.littleText {
	font-weight:300;
	font-size:0.7em;
}

#OptionsTabs ul{
	width:100% !important;
}

#tabs-2 ol{
  list-style-type: decimal-leading-zero;
  list-style-position: inside;
line-height:1.5;
}

.borderRed{
	border:2px solid #aa3333;
}

.borderGreen{
	border:2px solid #33aa33;
}
